<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbl-Da-Psi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="XAS-KS-cW4">
            <objects>
                <tableViewController id="AAO-i6-MQB" customClass="RickAndMortyViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VvT-pp-iFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeName" rowHeight="91" id="UuI-41-hP6" customClass="EpisodeViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuI-41-hP6" id="OZK-du-gCU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-fY-2Vp">
                                            <rect key="frame" x="35" y="21" width="127" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-nZ-f0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-0U-tJG">
                                                    <rect key="frame" x="0.0" y="28.666666666666664" width="55.333333333333336" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7.3333333333333357" id="3Cg-Wo-6sn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-Hp-39H">
                                            <rect key="frame" x="346.33333333333331" y="38.333333333333336" width="26.666666666666686" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edx-Hp-39H" firstAttribute="trailing" secondItem="OZK-du-gCU" secondAttribute="trailingMargin" id="5wF-qx-TpS"/>
                                        <constraint firstItem="Edx-Hp-39H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZp-fY-2Vp" secondAttribute="trailing" constant="8" symbolic="YES" id="GZi-bX-lQe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eZp-fY-2Vp" secondAttribute="bottom" constant="10" id="PTL-JW-KBT"/>
                                        <constraint firstItem="Edx-Hp-39H" firstAttribute="centerY" secondItem="OZK-du-gCU" secondAttribute="centerY" id="a9l-sN-wBP"/>
                                        <constraint firstItem="eZp-fY-2Vp" firstAttribute="top" secondItem="OZK-du-gCU" secondAttribute="topMargin" constant="10" id="ePH-CZ-Pbx"/>
                                        <constraint firstItem="eZp-fY-2Vp" firstAttribute="centerY" secondItem="OZK-du-gCU" secondAttribute="centerY" id="jCQ-M1-dvc"/>
                                        <constraint firstItem="eZp-fY-2Vp" firstAttribute="leading" secondItem="OZK-du-gCU" secondAttribute="leadingMargin" constant="15" id="kC1-si-qXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Edx-Hp-39H" id="VNp-ac-XJc"/>
                                    <outlet property="nameLabel" destination="fzm-nZ-f0U" id="DOs-EQ-7ho"/>
                                    <outlet property="numberLabel" destination="gRK-0U-tJG" id="d2B-yY-5wA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAO-i6-MQB" id="mYB-aI-Wx5"/>
                            <outlet property="delegate" destination="AAO-i6-MQB" id="u2m-rS-76U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="M7k-gQ-yz4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FO-1z-Y6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.6030534351145" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCR-TJ-iLP">
            <objects>
                <navigationController id="Sbl-Da-Psi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3J0-TN-abm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAO-i6-MQB" kind="relationship" relationship="rootViewController" id="TBN-sV-tWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi2-0c-tZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
